# Varios

./: .gitignore  LEEME.txt  README  UsersApi.groovy  custom_bashrc  pip.txt
Atl/: .project
Atl/src/ancestroComun/: AncestroComun.java  BuscarAncestroComun.java
Atl/src/aplanar/: Alguno.java  AplanarArbol.java  Arbol.java  Function.java  MiAplanarArbol.java  TripleNodo.java
Atl/src/iterador/: Carpeta.java  Function2.java  MiCarpeta.java
AzureExamples/: CassandraJava.tar  JavaDocumentDB.tar  JavaMongoDB.tar  JavaPostgresql.tar  JavaRedis.tar  JavaSQL.tar  JavaSQLDB.tar  MessageConsumer.tar  javamysql.tar
BorderDetector/: .classpath  .project
BorderDetector/src/: BorderDetector.java  ProcessMLImages.java  imagen.html
Colores/colores/: Bloque.java  Color.java  ColorDetector.java  Colors.java  FileHelper.java  ProcessMLImages.java
Colores/detecter/: .classpath  .gitignore  .project  application.properties  c:\Users\Fersca\Pictures\Colores\result.html
DecodeVideo/: .classpath  .project
DecodeVideo/src/xuggler/: ArraySerialization.java  Bloque.java  ColorDetector.java  DecodeAndCaptureFrames.java  FindBestMach.java  ImageInfo.java  ImageToString.java  Movie.java  MovieConfig.java  ProcessImages.java
FerParser/: .project
FerParser/src/: FerParser.groovy
GrabaFile/: .project
GrabaFile/src/: GrabaFile.java  Prueba.java  PruebaPadre.java
HackerRank/ProyectEuler/: .project
HackerRank/Varios/: Solution.java
Ifs/: Prueba.java  Pruebas.groovy
JavaMongoDB/: .project
Lamda/: .project
Lamda/src/: JavaGo.java  LamdaExample.java
Mouse/: .project
Mouse/src/: Mouse.java
OneDriveDuplicatePhotos/: build.xml
OneDriveDuplicatePhotos/nbproject/: build-impl.xml  genfiles.properties  groovy-build.xml  project.properties  project.xml
Princeton/: .classpath
Princeton/src/: Percolation.java  WeightedQuickUnionUF.java
Prolog/: .classpath  .project
Prolog/src/: FactorialProlog.java  factorial.pro
Pruebas/: .classpath  README.txt  items.txt  lista1.txt
Pruebas/src/: MultigetWorker.java  PruebaMemcached.java  Stats.java
Rover/: README.txt
Trees/src/: BreadthFirstSearch.java  Candy.java  Candy2.java  Empleado.java  Lemmings.java  Lemmings2.java  Matriz.java  Nodo.java  PrimeNumbers.java  Pruebas.java
Vulcano/: .project
Vulcano/src/: Vulcano.java
awt_examples/: MANIFEST.MF  MovableImageAWT.java  PR_DESCRIPTION.md  Zorrito.java  ZorritoJUnitTest.java  ZorritoTest.java  compilar.sh  mouse_awt.java  readme.txt  test.sh
candidateManager/: .project  application.properties
erlang/: hello.beam  hello.erl
facebook/: problem1.txt  problem2.txt  problem3.txt  problemX2.txt  solution1.txt  solution3.txt  square_detector.txt  square_detector1.txt  square_detector_example_input.txt  square_detector_example_input.txt~  square_detector_example_input2.txt
facebook/src/: CardGame.java  FinMin.java  FinMin2.java  FinMin3.java  FinMin4.java  SquareDetector.java
fusionphoto/: .project  application.properties
gradle-example/: .gradle.properties.un~  LEEME.txt  gradle.properties  gradlew  lineas.sh  nativeCompileFer.bat  nativeCompileFer.sh  settings.gradle
gradle-example/app/: build.gradle  gradle.properties  summary.java  tea_index.html  users-summary.java  users_summary.java
groovyExamples/: .project  prueba.txt
groovyExamples/src/: CodeAsData.groovy  GettingStarted.groovy  Starting.groovy  alertas.groovy  github.groovy
helidon/helidon-quickstart-mp/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
helidon/helidon-quickstart-se/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  pom.xml
java21test/: fer.java  run.sh
javaBasic/: nbactions-release-profile.xml  nbactions.xml  pom.xml  readme.txt  run.sh
javaBasic/src/main/java/com/mycompany/javabasic/: JavaBasic.java
javaBasic/src/test/java/com/mycompany/javabasic/: NewEmptyJUnitTest.java
javamysql/: .project  pom.xml
micronaut/hello-world/: README.md  pom.xml
quarkus/code-with-quarkus/: pom.xml
quarkus/rest-json-quickstart/: README.md  pom.xml
rubik/: .project
spring-boot/: demoNative
spring-boot/springboot-rest-native/: README.txt  pom.xml
video capture/videoCapture/: .classpath  .project
(+152 files in other folders)
