#Grails Metadata file
#Tue Dec 18 23:18:35 ART 2012
app.grails.version=1.3.7
app.name=detecter
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.quartz=0.4.2
